# mail-sender

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/jijojames/app/: RestEndPointController.java  RestErrorHandler.java
src/main/java/com/jijojames/app/Config/: ApplicationConfig.java
src/main/java/com/jijojames/app/Controller/: FirestoreController.java  GmailController.java  RecaptchaController.java
src/main/java/com/jijojames/app/Exception/: BaseException.java  CaptchaException.java  DocumentNotFoundException.java  EmptyWebsiteException.java
src/main/java/com/jijojames/app/Model/: ContactForm.java  Recaptcha.java  Website.java
src/main/java/com/jijojames/app/Service/: Firebase.java  GoogleMail.java
src/main/java/com/jijojames/app/Services/: Firebase.java
src/main/resources/: application.properties
src/test/java/com/jijojames/app/: AppTest.java
