spring.application.firebase.auth-credentials-storage=env
spring.application.recaptcha.site-key-env=RECAPTCHA_SITE_KEY
spring.application.firebase.auth-credentials-env=FIREBASE_CREDENTIALS
spring.application.gmail.auth-credentials-env=GMAIL_CREDENTIALS
spring.application.gmail.application-name=Mail Sender
spring.application.gmail.token-path-env=TOKEN_PATH
spring.application.gmail.stored-credential-env=GMAIL_STORED_CREDENTIAL
spring.application.email.from-address-env=EMAIL_FROM_ADDRESS
spring.application.email.subject=Contact form response
spring.mvc.dispatch-options-request=true