spring.application.firebase.auth-credentials-storage=env
spring.application.recaptcha.site-key-env=RECAPTCHA_SITE_KEY
spring.application.firebase.auth-credentials-env=FIREBASE_CREDENTIALS
spring.application.gmail.auth-credentials-env=GMAIL_CREDENTIALS
spring.mvc.dispatch-options-request=true